APP_NAME=PGEtinker
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

COMPILER_CACHING=false
COMPILER_ENVIRONMENT=nsjail
COMPILER_TIMEOUT=10
COMPILER_CODE_PROCESSING_TIMEOUT=5
COMPILER_REMOTE_INCLUDE_CACHING=false
COMPILER_NSJAIL_CFG=/third_party/nsjail-emscripten-ci.cfg


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

PATREON_ACCESS_TOKEN=
PATREON_WEBHOOK_SECRET=

CLOUDFLARE_ANALYTICS_TOKEN=
